classTweaker v1 named
mutable field net/minecraft/SharedConstants DEBUG_OPEN_INCOMPATIBLE_WORLDS Z
mutable field net/minecraft/SharedConstants DEBUG_ALLOW_LOW_SIM_DISTANCE Z
mutable field net/minecraft/SharedConstants DEBUG_HOTKEYS Z
mutable field net/minecraft/SharedConstants DEBUG_UI_NARRATION Z
mutable field net/minecraft/SharedConstants DEBUG_SHUFFLE_UI_RENDERING_ORDER Z
mutable field net/minecraft/SharedConstants DEBUG_SHUFFLE_MODELS Z
mutable field net/minecraft/SharedConstants DEBUG_RENDER_UI_LAYERING_RECTANGLES Z
mutable field net/minecraft/SharedConstants DEBUG_PATHFINDING Z
mutable field net/minecraft/SharedConstants DEBUG_SHOW_LOCAL_SERVER_ENTITY_HIT_BOXES Z
mutable field net/minecraft/SharedConstants DEBUG_SHAPES Z
mutable field net/minecraft/SharedConstants DEBUG_NEIGHBORSUPDATE Z
mutable field net/minecraft/SharedConstants DEBUG_EXPERIMENTAL_REDSTONEWIRE_UPDATE_ORDER Z
mutable field net/minecraft/SharedConstants DEBUG_STRUCTURES Z
mutable field net/minecraft/SharedConstants DEBUG_GAME_EVENT_LISTENERS Z
mutable field net/minecraft/SharedConstants DEBUG_DUMP_TEXTURE_ATLAS Z
mutable field net/minecraft/SharedConstants DEBUG_DUMP_INTERPOLATED_TEXTURE_FRAMES Z
mutable field net/minecraft/SharedConstants DEBUG_STRUCTURE_EDIT_MODE Z
mutable field net/minecraft/SharedConstants DEBUG_SAVE_STRUCTURES_AS_SNBT Z
mutable field net/minecraft/SharedConstants DEBUG_SYNCHRONOUS_GL_LOGS Z
mutable field net/minecraft/SharedConstants DEBUG_VERBOSE_SERVER_EVENTS Z
mutable field net/minecraft/SharedConstants DEBUG_NAMED_RUNNABLES Z
mutable field net/minecraft/SharedConstants DEBUG_GOAL_SELECTOR Z
mutable field net/minecraft/SharedConstants DEBUG_VILLAGE_SECTIONS Z
mutable field net/minecraft/SharedConstants DEBUG_BRAIN Z
mutable field net/minecraft/SharedConstants DEBUG_POI Z
mutable field net/minecraft/SharedConstants DEBUG_BEES Z
mutable field net/minecraft/SharedConstants DEBUG_RAIDS Z
mutable field net/minecraft/SharedConstants DEBUG_BLOCK_BREAK Z
mutable field net/minecraft/SharedConstants DEBUG_MONITOR_TICK_TIMES Z
mutable field net/minecraft/SharedConstants DEBUG_KEEP_JIGSAW_BLOCKS_DURING_STRUCTURE_GEN Z
mutable field net/minecraft/SharedConstants DEBUG_DONT_SAVE_WORLD Z
mutable field net/minecraft/SharedConstants DEBUG_LARGE_DRIPSTONE Z
mutable field net/minecraft/SharedConstants DEBUG_CARVERS Z
mutable field net/minecraft/SharedConstants DEBUG_ORE_VEINS Z
mutable field net/minecraft/SharedConstants DEBUG_SCULK_CATALYST Z
mutable field net/minecraft/SharedConstants DEBUG_BYPASS_REALMS_VERSION_CHECK Z
mutable field net/minecraft/SharedConstants DEBUG_SOCIAL_INTERACTIONS Z
mutable field net/minecraft/SharedConstants DEBUG_VALIDATE_RESOURCE_PATH_CASE Z
mutable field net/minecraft/SharedConstants DEBUG_UNLOCK_ALL_TRADES Z
mutable field net/minecraft/SharedConstants DEBUG_BREEZE_MOB Z
mutable field net/minecraft/SharedConstants DEBUG_TRIAL_SPAWNER_DETECTS_SHEEP_AS_PLAYERS Z
mutable field net/minecraft/SharedConstants DEBUG_VAULT_DETECTS_SHEEP_AS_PLAYERS Z
mutable field net/minecraft/SharedConstants DEBUG_FORCE_ONBOARDING_SCREEN Z
mutable field net/minecraft/SharedConstants DEBUG_CURSOR_POS Z
mutable field net/minecraft/SharedConstants DEBUG_DEFAULT_SKIN_OVERRIDE Z
mutable field net/minecraft/SharedConstants DEBUG_PANORAMA_SCREENSHOT Z
mutable field net/minecraft/SharedConstants DEBUG_CHASE_COMMAND Z
mutable field net/minecraft/SharedConstants DEBUG_VERBOSE_COMMAND_ERRORS Z
mutable field net/minecraft/SharedConstants DEBUG_DEV_COMMANDS Z
mutable field net/minecraft/SharedConstants DEBUG_ACTIVE_TEXT_AREAS Z
mutable field net/minecraft/SharedConstants DEBUG_IGNORE_LOCAL_MOB_CAP Z
mutable field net/minecraft/SharedConstants DEBUG_DISABLE_LIQUID_SPREADING Z
mutable field net/minecraft/SharedConstants DEBUG_AQUIFERS Z
mutable field net/minecraft/SharedConstants DEBUG_JFR_PROFILING_ENABLE_LEVEL_LOADING Z
mutable field net/minecraft/SharedConstants DEBUG_ENTITY_BLOCK_INTERSECTION Z
#GENERATE_SQUARE_TERRAIN_WITHOUT_NOISE doesn't need AW as its not final
mutable field net/minecraft/SharedConstants DEBUG_ONLY_GENERATE_HALF_THE_WORLD Z
mutable field net/minecraft/SharedConstants DEBUG_DISABLE_FLUID_GENERATION Z
mutable field net/minecraft/SharedConstants DEBUG_DISABLE_AQUIFERS Z
mutable field net/minecraft/SharedConstants DEBUG_DISABLE_SURFACE Z
mutable field net/minecraft/SharedConstants DEBUG_DISABLE_CARVERS Z
mutable field net/minecraft/SharedConstants DEBUG_DISABLE_STRUCTURES Z
mutable field net/minecraft/SharedConstants DEBUG_DISABLE_FEATURES Z
mutable field net/minecraft/SharedConstants DEBUG_DISABLE_ORE_VEINS Z
mutable field net/minecraft/SharedConstants DEBUG_DISABLE_BLENDING Z
mutable field net/minecraft/SharedConstants DEBUG_DISABLE_BELOW_ZERO_RETROGENERATION Z
mutable field net/minecraft/SharedConstants DEBUG_SUBTITLES Z
mutable field net/minecraft/SharedConstants DEBUG_FAKE_LATENCY_MS I
mutable field net/minecraft/SharedConstants DEBUG_FAKE_JITTER_MS I
#COMMAND_STACK_TRACES doesn't need AW as we write to CommandSyntaxException.ENABLE_COMMAND_STACK_TRACES directly
mutable field net/minecraft/SharedConstants DEBUG_WORLD_RECREATE Z
mutable field net/minecraft/SharedConstants DEBUG_SHOW_SERVER_DEBUG_VALUES Z
mutable field net/minecraft/SharedConstants DEBUG_FEATURE_COUNT Z
